[gd_scene load_steps=7 format=3 uid="uid://ulxsk8j0djsl"]

[ext_resource type="Script" path="res://scripts/bounceArea.gd" id="1_qurmg"]
[ext_resource type="Texture2D" uid="uid://0w61dawrv0us" path="res://assets/Super Grotto Escape Files/Assets/Props/Spritesheets/fan.png" id="2_3cpyc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0nm24"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cm5fy"]
atlas = ExtResource("2_3cpyc")
region = Rect2(0, 0, 33, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctijw"]
atlas = ExtResource("2_3cpyc")
region = Rect2(33, 0, 33, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_iojk4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm5fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctijw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="bounceArea" type="Area2D"]
collision_mask = 2
script = ExtResource("1_qurmg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_0nm24")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_iojk4")
autoplay = "default"
frame_progress = 0.476365

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
