[gd_scene load_steps=3 format=3 uid="uid://c77xt0yj0rdww"]

[ext_resource type="Script" path="res://scripts/Area2D.gd" id="1_17axw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gd4p"]
size = Vector2(32, 38)

[node name="mageTowerResTemp" type="Area2D"]
collision_mask = 2
script = ExtResource("1_17axw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -19)
shape = SubResource("RectangleShape2D_4gd4p")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
