[gd_scene load_steps=2 format=3 uid="uid://cus67o1bm6ko8"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rn3vj"]

[node name="SceneEdgeBarrier" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_rn3vj")
